# CSharpBankingSystemMVC

./: MoneyTransferProject.sln  README.md
DTOLayer/: DTOLayer.csproj
DTOLayer/DTOS/AppUserDTOS/: AppUserPasswordUpdateDto.cs  AppUserRegisterDto.cs  AppUserUpdateDto.cs  BuyNewCardDTO.cs
DTOLayer/DTOS/CreditDTOS/: GetNewCreditDTO.cs  PayCreditDTO.cs
DTOLayer/DTOS/CustomerAccountDTOS/: CardInfoVerify.cs  EditCardInfoDTO.cs  NewCardDTO.cs
DTOLayer/DTOS/CustomerAccountProcessDTO/: SendMoneyProcessDTO.cs
MoneyTransferProject/: MoneyTransferProject.csproj  Program.cs
MoneyTransferProject/Areas/Admin/Controllers/: AccountController.cs  CardProcessController.cs  CreditController.cs  CustomerLayoutController.cs  DashboardController.cs  MoneyTransferController.cs  MyAccountController.cs  ValutaAndMetalController.cs
MoneyTransferProject/Areas/Admin/Views/: _ViewImports.cshtml
MoneyTransferProject/Areas/Admin/Views/Account/: ConfirmMail.cshtml  ForgetPasswordAccessCode.cshtml  ForgetPasswordConfirmMail.cshtml  Login.cshtml  Register.cshtml  ResendConfirmationEmail.cshtml  ResetPassword.cshtml
MoneyTransferProject/Areas/Admin/Views/CardProcess/: BuyNewCards.cshtml  EmailForVerify.cshtml  PhoneNumberForSMS.cshtml  VerifyEmailCode.cshtml  VerifySMSCode.cshtml
MoneyTransferProject/Areas/Admin/Views/Credit/: AgreementAndFax.cshtml  GetCredit.cshtml  MonthlyFax.cshtml  MonthlyPayment.cshtml  MyCredits.cshtml  PayCredit.cshtml  UploadFax.cshtml
MoneyTransferProject/Areas/Admin/Views/CustomerLayout/: Index.cshtml
MoneyTransferProject/Areas/Admin/Views/Dashboard/: Index.cshtml
MoneyTransferProject/Areas/Admin/Views/MoneyTransfer/: MyLastProcess.cshtml  MyLastProcessListForOneCard.cshtml  SendMoney.cshtml  SendMoneyWithAnyCards.cshtml
MoneyTransferProject/Areas/Admin/Views/MyAccount/: AllCards.cshtml  Update.cshtml  UpdatePassword.cshtml
MoneyTransferProject/Areas/Admin/Views/Shared/: _CardInfoPartialView.cshtml  _Layout.cshtml
MoneyTransferProject/Areas/Admin/Views/Shared/Components/CustomerFooter/: Default.cshtml
MoneyTransferProject/Areas/Admin/Views/Shared/Components/CustomerHeader/: Default.cshtml
MoneyTransferProject/Areas/Admin/Views/Shared/Components/CustomerNavbar/: Default.cshtml
MoneyTransferProject/Areas/Admin/Views/Shared/Components/CustomerScript/: Default.cshtml
MoneyTransferProject/Areas/Admin/Views/Shared/Components/CustomerSidebar/: Default.cshtml
MoneyTransferProject/Areas/Admin/Views/ValutaAndMetal/: Valuta.cshtml
MoneyTransferProject/Controllers/: HomeController.cs
MoneyTransferProject/Extension/: PDFLoader.cs
MoneyTransferProject/Models/: Configuration.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LanguageService.cs  ShareResource.cs
MoneyTransferProject/Properties/: launchSettings.json
MoneyTransferProject/Resources/: SharedResource.az-AZ.resx  SharedResource.en-US.resx  SharedResource.ru-RU.resx
MoneyTransferProject/ViewComponents/Customer/: CustomerFooter.cs  CustomerHeader.cs  CustomerNavbar.cs  CustomerScript.cs  CustomerSidebar.cs
MoneyTransferProject/ViewModels/: ConfirmCodeViewModel.cs  ConvertMoneyViewModel.cs  CustomerAccountViewModel.cs  ForgetPasswordViewModel.cs  HomeVM.cs  LoginVM.cs  NewPasswordViewModel.cs
MoneyTransferProject/Views/: _ViewImports.cshtml
MoneyTransferProject/Views/Home/: Index.cshtml  LoadAmount.cshtml
MoneyTransferProject/Views/Shared/: AboutUsPartialView.cshtml  CardOfferPartialView.cshtml  ContactUsPartialView.cshtml  CustomerReactionPartialView.cshtml  FrequentlyQuestionPartialView.cshtml  GalleryPartialView.cshtml  HowItWorks.cshtml  MessagePartialView.cshtml  OurBlogPartialview.cshtml  OurServicesPartialView.cshtml  OurTeamPartialView.cshtml  SliderPartialView.cshtml  _Layout.cshtml
MoneyTransferProject/wwwroot/Admin/gentela-gh-pages/production/: form_validation.html
MoneyTransferProject/wwwroot/css/: Creditchart.css
(+148 files in other folders)
